{
  "name": "小龙英语乐园",
  "short_name": "小龙英语",
  "description": "儿童英语口语练习应用",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
